@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

:root {
    --mainblack  : #363440;
    --mainwhite  : #F2EDE4;
    --mainyellow : #F2CB9B;
    --mainorange : #D9843B;
    --mainrose   : #D99789;
    --autoskyblue: #04B2D9;
    --autogreen  : #80E7F2;
    --autored    : #F20505;
    --autopurple : #8704BF;
    --fontsize   : 1.3rem;
    --mainpoppins: 'Poppins', sans-serif;
    --autosora   : 'Sora', sans-serif;
}
.section-rose {
    background-color: var(--mainrose);
}
.section-yellow{
    background-color: var(--mainyellow);
}

.gradient-mn-bk-rs {
    background: linear-gradient(90deg, rgba(54,52,64,1) 33%, rgba(217,151,137,1) 66%);
    height: 4px;
}
.gradient-mn-bk-yw{
    background: linear-gradient(90deg, rgba(54,52,64,1) 33%, rgba(242,203,155,1) 66%);
    height: 4px;
}
.gradient-mn-rs-bk{
    background: linear-gradient(90deg, rgba(217,151,137,1) 33%, rgba(54,52,64,1) 66%);
    height: 4px;
}
.gradient-mn-yw-rs{
    background: linear-gradient(90deg, rgba(242,203,155,1) 33%, rgba(217,151,137,1) 66%);
    height: 4px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding         : 0;
    margin          : 0;
    font-family     : var(--mainpoppins);
    background-color: var(--mainblack);
    color           : var(--mainwhite);
    font-size       : var(--fontsize);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--mainrose);
}

a:hover {
    color          : var(--mainorange);
    text-decoration: none;
}

img{
    width: 100%;
}
/* Intro styles*/
#presentation {
    padding  : 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin   : 0 auto;
}

#presentation p {
    font-size  : 1rem;
    line-height: 1.5;

}

#presentation .greeting {
    font-family: var(--autosora);
    font-size  : 1rem;
}

.greeting span {
    font-family: var(--mainpoppins);
    font-size  : 4rem;
    color      : var(--mainorange);
    display    : block;
    font-weight: 300;
}

#presentation h2 {
    font-size  : 4rem;
    font-weight: normal;

}

/*Proyect section */
#projects{
    padding: 4rem 1rem;
    color: var(--mainblack);
}
#projects h2{
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
    color: var(--mainorange);
}
#projects h4{
    font-size: 1rem;
    font-family: var(--autosora);
    margin: 0;
}
.description-box{
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--mainrose);
    color: var(--mainwhite);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: wrem 0 4rem 0;
    border-left: 1px solid var(--mainwhite);
    border-top: 1px solid var(--mainwhite);
    border-radius: 25px;
    padding: 1rem;
}

/* contact section */



#contact {
    width     : 400px;
    text-align: center;
    margin    : 0 auto;
    padding   : 3rem 0;
    color     : var(--mainblack);

}

.contact p:last-child {
    margin-top: 3rem;
}

/* navbar*/
nav {
    font-family: var(--mainpoppins);
    font-size  : 80%;
}

nav h1 a {
    font-family: var(--autosora);

}

nav ul {
    list-style-type: none;
    margin         : 0;
    padding        : 0;
    display        : flex;
    flex-flow      : row wrap;
    justify-content: center;
    align-items    : center;
    gap            : 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;

}

nav a {
    color          : var(--mainwhite);
    text-decoration: none;
    display        : block;

}

nav a:hover {
    color: var(--mainorange);
}

nav [class*="fa-"] {
    font-size: 150%;
    color    : var(--mainrose);
}

.fa-icon {
    width: 15px;
}

.name-icon {
    width: 14px;
    color: var(--mainrose);
}

footer {
    text-align: center;
    padding   : 4rem 0;
}

footer ul {
    list-style-type: none;
    padding        : 0;
    margin         : 2rem 0;
    display        : flex;
    flex-flow      : row wrap;
    justify-content: center;
    gap            : 3rem;

}

footer .footer-icon {
    width: 26px;
}


.sr-only {
    border           : 0 !important;
    clip             : rect(1px, 1px, 1px, 1px) !important;
    /* 1 */
    -webkit-clip-path: inset(50%) !important;
    clip-path        : inset(50%) !important;
    /* 2 */
    height           : 1px !important;
    margin           : -1px !important;
    overflow         : hidden !important;
    padding          : 0 !important;
    position         : absolute !important;
    width            : 1px !important;
    white-space      : nowrap !important;
    /* 3 */
}

.sr-only-focusable:focus,
.sr-only-focusable:active {
    clip             : auto !important;
    -webkit-clip-path: none !important;
    clip-path        : none !important;
    height           : auto !important;
    margin           : auto !important;
    overflow         : visible !important;
    width            : auto !important;
    white-space      : normal !important;
}

.button {
    background-color: var(--mainorange);
    padding         : 0.5rem;
    border-radius   : 5px;

}

.button:hover {
    color           : var(--mainwhite);
    background-color: var(--mainrose);
}

.button-act {
    color           : var(--mainwhite);
    background-color: var(--mainorange);
    padding         : 0.5rem;
    border-radius   : 5px;
    text-decoration : none;
    font-family     : var(--autosora);

}

.button-act:hover {
    color           : var(--mainrose);
    background-color: var(--mainblack);
}

@media (min-width: 800px) {
    nav {
        max-width: 1200px;
        margin   : 0 auto;
    }

    nav li:first-child {
        flex-basis  : auto;
        text-align  : left;
        margin-right: auto;

    }
    article{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text-box{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul{
        justify-content: flex-end;
    }
    #projects .reverse .text-box{
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }
    #projects .reverse img{
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul{
        justify-content: flex-start;
    }
}
